{
  "name": "@mp-lb/zapper-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:cli": "pnpm --filter @mp-lb/zapper dev",
    "dev:docs": "pnpm --filter @mp-lb/zapper-docs dev",
    "dev:landing": "pnpm --filter @mp-lb/zapper-landing-page dev",
    "dev:renderer": "pnpm --filter @mp-lb/zapper dev:renderer",
    "docs:build": "pnpm --filter @mp-lb/zapper-docs build",
    "docs:preview": "pnpm --filter @mp-lb/zapper-docs preview",
    "docs:gen": "pnpm --filter @mp-lb/zapper docs:gen",
    "docs:check": "pnpm --filter @mp-lb/zapper docs:check",
    "test": "pnpm --filter @mp-lb/zapper test",
    "test:watch": "pnpm --filter @mp-lb/zapper test:watch",
    "test:e2e": "pnpm --filter @mp-lb/zapper test:e2e",
    "test:e2e:local": "pnpm --filter @mp-lb/zapper test:e2e:local",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.5.0"
  }
}
